Europe 1400 - 66Mio
Europe 1936 - 558Mio

GoT then - 40Mio
GoT now - 383.16Mio

Multiplier - 8,454

North of the wall
--------------------------------------
Land of always winter		1%
Cannibal bay			2%
hardhome			6%
frostfangs			7%
ice river			8%
Northern haunted forest		9%
valley of thenns		10%
southern haunted forest		11%
frozen shore			12%
the gorge			15%
whitetree			19%

The wall
--------------------------------------
Shadow tower			20%
castle black			35%
eastwatch			15%
the gift			30%
152.172 ppl

The Vale
--------------------------------------
The Fingers			15%
Vale Of Arryn			25%
Mountains of The Moon		20%
Three Sisters			15%
Pebble				12%
The Paps			13%
33.816.000 ppl