The Free Folk Beyond The Wall - no event pic (russian band)
Wildlings unity - new category pic

when the sun rises in the west - song for essos

https://www.youtube.com/watch?v=9dRh2MjeoP8&ab_channel=SandroJologua
two swords

decision to evacuate just avaiable when tribes accepted integration into mances army
15% chance that tribes decline offer

Timeline
-----------
(1936/01/01 - Daenerys marry Drogo)	#actually happened in december last month, for gameplay reasons changed to 1936/01/01
1936 (298) - weiße wanderer gesichtet
	--> 6/36: first sights, Land of always winter + cannibal bay lost
	--> 10/36 King Robert dies
	--> 24.10.1937: Ned imprisoned
1937 (299) - great ranging
	--> 10.01.37: Ned beheaded
	--> 6/37: Frozen Shore + Ice River lost
1938 (300) - great ranging, battle at fist
	--> 6/38: Thenns Valley, Frostfangs, Haunted Forest lost
1939 (301) - wildling assault castle black + wall
1940 (302) - new lord commander election, hardhome evacuation
1941 (303) -
1942 (304) - white walkers destroy wall + invade westeros
1943 (305) - Jon Snow returns to NWA

Great Ranging
--------------
21.03.299 (1937) - Begin
24.04.299 (1937) - Ranging reach Whitetree
16.06.299 (1937) - Arrived at Crasters Keep
05.07.299 (1937) - Horn found by Jon Snow
27.07.299 (1937) - Qhorin Arrives at Fist
09.11.299 (1937) - Sam kills a Other
18.11.299 (1937) - Mormont under attack at Fist
03.12.299 (1937) - Jarman Buckwell returns to Castle Black from Ranging
17.12.299 (1937) - Sam flee from Craster, Buckwell saw Jon with Wildlings

Great Ranging
---------------
March to the North (90 Days)
-> Whitetree --event
-> Crasters Keep --event
March to the Fist (150 Days)
-> Set-up base at the Fist --event .24
#-> Qhorin arrives at the fist --event .25 (+30 Days)
-> Creatures attack the Campsite
Retreat to the Wall (60 days)
-> Mutiny in the Nights Watch [2 Options, up to STABILITY]
== 300 days
