#Westeros Countries
NO1 = "countries/The North.txt"               # RGB: { 128, 128, 128 } (Grey)
RI1 = "countries/The Iron Islands.txt"         # RGB: { 40, 40, 40 } (Dark Grey/Black)
RI2 = "countries/The Riverlands.txt"           # RGB: { 0, 0, 255 } (Blue)
TW1 = "countries/The Westerlands.txt"          # RGB: { 200, 0, 0 } (Red)
ST1 = "countries/The Stormlands.txt"           # RGB: { 255, 204, 0 } (Golden Yellow)
DA1 = "countries/Dorne.txt"                   # RGB: { 255, 94, 77 } (Fiery Orange)
VA1 = "countries/The Vale.txt"                 # RGB: { 0, 255, 255 } (Cyan)
RE1 = "countries/The Reach.txt"                # RGB: { 34, 139, 34 } (Forest Green)
CR1 = "countries/The Crownlands.txt"           # RGB: { 255, 223, 0 } (Golden Yellow)
FR1 = "countries/The Twins.txt"                # RGB: { 128, 0, 128 } (Purple)
DR1 = "countries/Dragonstone.txt"              # RGB: { 0, 0, 139 } (Dark Blue)
NW1 = "countries/The Nights Watch.txt"        # RGB: { 0, 64, 0 } (Dark Green)
WI1 = "countries/The Wildlings.txt"            # RGB: { 139, 69, 19 } (Rusty Brown)
OT1 = "countries/The Others.txt"               # RGB: { 173, 216, 230 } (Icy Blue)

# Essos countries
BR1 = "countries/Braavos.txt"                  # RGB: { 192, 192, 192 } (Silver)
PE1 = "countries/Pentos.txt"                   # RGB: { 139, 0, 0 } (Dark Red)
TY1 = "countries/Tyrosh.txt"                   # RGB: { 238, 130, 238 } (Violet)
VO1 = "countries/Volantis.txt"                 # RGB: { 255, 215, 0 } (Gold)
DS1 = "countries/Dothraki Sea.txt"             # RGB: { 139, 69, 19 } (Dark Brown)
SB1 = "countries/Slavers Bay.txt"             # RGB: { 204, 204, 0 } (Dark Yellow)
RW1 = "countries/Red Waste.txt"                # RGB: { 205, 133, 63 } (Beige)
UL1 = "countries/Unknown Lands.txt"            # RGB: { 169, 169, 169 } (Dark Gray)
QH1 = "countries/Qohor.txt" 