
strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		353 446 556 563 752 859 975 1054 1058 1456 1507 1551 1630 1874 1912 2013 2054 2073 2132 2149 2260 2369 2378 2382 2384 2392 2393 2398 2401 2409 2411 2435 3212 3215 3216 3217 3218 3219 3220 3221 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
