
strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
		3437 3469 3477 3501 3524 3535 3563 3568 3573 3576 3599 3602 3603 3609 3618 3622 3629 3684 3730 3747 3765 3771 3796 3829 3833 3847 3873 3896 3983 4007 4022 4025 4033 4061 4125 4168 4175 4178 4200 4228 4248 4262 4275 4283 4321 4387 4403 4425 4572 4589 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
