bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "NO1"
		default = yes
		
		"NO1"={
			history = "NO1_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"ST1"={
			history = "ST1_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"DR1"={
			history = "DR1_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"CR1"={
			history = "CR1_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"TW1"={
			history = "TW1_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"RI1"={
			history = "RI1_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		
		"RE1"={
			history = "RE1_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
