
state={
	id=103
	name="STATE_103"

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			4701 = {
				naval_base = 6

			}

		}
		add_core_of = CRO
		victory_points = {
			4701 15 
		}
		victory_points = {
			4695 1
		}
		victory_points = {
			4709 1
		}
		victory_points = {
			4710 1
		}

	}
	
	resources={
		oil=5          # Grain  
		rubber=2       # Timber  
		aluminium=1    # Copper  
		steel=7        # Iron  
		tungsten=2     # Gold  
		chromium=2     # Silver  
	}


	provinces={
		547 962 1143 1219 4694 4695 4696 4697 4698 4699 4700 4701 4708 4709 4710 4711 4712 4713 4714 4715 
	}
	manpower=1648530
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
