state={
	id=105
	name="STATE_105"
	state_category = small_island

	history={
		owner = WES
		buildings = {
			infrastructure = 1
			3274 = {
				naval_base = 1
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = WES
		victory_points = {
			3274 5
		}
	}
	
	resources = {
		oil = 3          # Grain
		rubber = 1       # Timber
		aluminium = 2    # Copper
		steel = 3        # Iron
		tungsten = 10    # Gold
		chromium = 3     # Silver
	}


	provinces={
		3274
	}
	manpower=2324850
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
