
state={
	id=108
	name="STATE_108"

	history={
		owner = DRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 5
			2575 = {
				naval_base = 6
			}
			2575 = {
				bunker = 4 #Capped at 4, should be 6
			}
			2575 = {
				coastal_bunker = 6
			}

		}
		add_core_of = DRA

	}

	resources={
		oil=1          # Grain  
		rubber=2       # Timber  
		aluminium=1    # Copper  
		steel=14       # Iron  
		tungsten=2     # Gold  
		chromium=1     # Silver  
	}


	provinces={
		2575 
	}
	manpower=126810
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
