
state={
	id=109
	name="STATE_109"
	resources={
		steel=2.000
	}

	history={
		owner = CRO
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			2621 = {
				naval_base = 1
			}
			2621 = {
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = CRO
		victory_points = {
			2621 3 
		}
	}
	
	resources={
		oil=2          # Grain  
		rubber=2       # Timber  
		aluminium=0    # Copper  
		steel=2        # Iron  
		tungsten=2     # Gold  
		chromium=2     # Silver  
	}


	provinces={
		1338 2621 2629 2647 4691 4692 
	}
	manpower=1141290
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
