
state={
	id=112
	name="STATE_112"

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = CRO

	}
	
	resources={
		oil=1          # Grain  
		rubber=12      # Timber  
		aluminium=0    # Copper  
		steel=2        # Iron  
		tungsten=0     # Gold  
		chromium=0     # Silver  
	}


	provinces={
		659 760 1030 2633 2642 4687 4688 4689 
	}
	manpower=1268100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
