
state={
	id=113
	name="STATE_113"
	resources={
		oil=1.000
	}

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			2599 = {
				naval_base = 6
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = CRO
		victory_points = {
			2599 10
		}
	}
	
	resources={
		oil=1          # Grain  
		rubber=5       # Timber  
		aluminium=1    # Copper  
		steel=5        # Iron  
		tungsten=2     # Gold  
		chromium=2     # Silver  
	}


	provinces={
		2599 3280 
	}
	manpower=634050
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
