
state={
	id=116
	name="STATE_116"

	history={
		owner = STO
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			1038 = {
				naval_base = 5
			}
		}
		add_core_of = STO
		victory_points = {
			1038 30
		}
		victory_points = {
			1225 1
		}
		victory_points = {
			1818 1
		}
		victory_points = {
			2697 1
		}

	}
	
	resources={
		oil=5         # Grain  
		rubber=5      # Timber  
		aluminium=3   # Copper  
		steel=6       # Iron  
		tungsten=1    # Gold  
		chromium=1    # Silver  
	}

	provinces={
		548 1038 1225 1696 1818 1858 2653 2659 2676 2697 2703 2719
	}
	manpower=8454000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
