
state={
	id=118
	name="STATE_118"
	state_category = town

	history={
		owner = STO
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			2677 = {
				naval_base = 5
				bunker = 2
				coastal_bunker = 2
			}
		}
		victory_points = {
			2677 1
		}
		add_core_of = STO
	}
	
	resources = {
		oil = 1          # Grain
		rubber = 4       # Timber
		aluminium = 2    # Copper
		steel = 3        # Iron
		tungsten = 1     # Gold
		chromium = 1     # Silver
	}


	provinces={
		1148 1289 2677 3283
	}
	manpower=2113500
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
