
state={
	id=125
	name="STATE_125"

	history={
		owner = DOR
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			1661 = {
				naval_base = 5
				bunker = 4 #Capped at 4, should be 5
				coastal_bunker = 5 #Sunspear
			}
			4675 = {
				naval_base = 1
				bunker = 3
				coastal_bunker = 3 #Ghost Hill
			}
			2856 = {
				naval_base = 1
				bunker = 3
				coastal_bunker = 3 #Spottswood
			}
			2905 = {
				naval_base = 7

			}
			4674 = {
				naval_base = 1
				bunker = 3
				coastal_bunker = 3 #The Tor
			}

		}
		add_core_of = DOR
		victory_points = {
			1661 30
		}
		victory_points = {
			4675 1
		}
		victory_points = {
			2856 1
		}
		victory_points = {
			2905 20
		}
		victory_points = {
			4674 1
		}

	}
	
	resources = {
		oil = 3          # Grain
		rubber = 4       # Timber
		aluminium = 6    # Copper
		steel = 8        # Iron
		tungsten = 9    # Gold
		chromium = 9    # Silver
	}

	provinces={
		153 1661 1841 1896 2211 2856 2858 2905 4666 4670 4671 4672 4674 4675 4676
	}
	manpower=10144800
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
