state={
	id=127
	name="STATE_127"
	history={
		owner = MER
		add_core_of = MER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
	}
	resources = {
		oil = 0        # Grain  
		rubber = 8    # Timber  
		aluminium = 40 # Copper  
		steel = 40     # Iron  
		tungsten = 50 # Gold  
		chromium = 25  # Silver  
	}
	provinces={
	 59 856 1234 1462 1614 1679 1750 2162 2807 2819 2830 2853 2820 2826 2855 2859
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
