
state={
	id=128
	name="STATE_128"
	state_category = pastoral

	history={
		owner = STO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2784 = {
				naval_base = 2
			}
			2784 = {
				bunker = 2
				coastal_bunker = 2
			}
		}
		victory_points = {
			2784 1
		}
		add_core_of = STO
	}
	
	resources={
		oil=1         # Grain  
		rubber=4      # Timber  
		aluminium=1   # Copper  
		steel=4       # Iron  
		tungsten=0    # Gold  
		chromium=0    # Silver  
	}

	provinces={
		2784 3286
	}
	manpower=1056750
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
