
state={
	id=130
	name="STATE_130"

	history={
		owner = STO
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			2043 = {
				naval_base = 5
			}
			2258 = {
				naval_base = 1
			}
			2740 = {
				naval_base = 3
			}
		}
		victory_points = {
			2043 15
		}
		victory_points = {
			2258 1
		}
		victory_points = {
			2767 1
		}
		victory_points = {
			2740 5
		}
		add_core_of = STO

	}

	provinces={
		92 880 1290 1784 2043 2131 2232 2258 2736 2740 2752 2762 2767 2777 3289 3290
	}
	manpower=5283750
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
