
state={
	id=14
	name="STATE_14"
	state_category = pastoral
	resources={
		oil=3
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			dockyard = 1
			1238 = {
				naval_base = 1
			}
		}
		add_core_of = NOR
	}
	
	resources = {
		# Skagos
		oil = 1        # Grain  
		rubber = 3     # Timber  
		aluminium = 0   # Copper  
		steel = 0       # Iron  
		tungsten = 0    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		1238 2169 2340 2345 3211 4681 4682 4683 4684 4685
	}
	manpower=435890
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
