
state={
	id=140
	name="STATE_140"

	history={
		owner = STE
		buildings = {
			infrastructure = 1
			2248 = { naval_base = 1 }
			3296 = { coastal_bunker = 4 }
		}
		add_core_of = STE

	}
	
	resources = {
		oil = 0        # Grain  
		rubber = 3     # Timber  
		aluminium = 0   # Copper  
		steel = 0       # Iron  
		tungsten = 2    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		2248 3296 3297 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
