
state={
	id=141
	name="STATE_141"

	history={
		owner = DOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1237 = {
				naval_base = 1
				bunker = 4
				coastal_bunker = 4 #Starfall
			}
		}
		victory_points = {
			1237 10
		}
		victory_points = {
			1467 1
		}
		add_core_of = DOR
	}
	
	# Starfall
	resources = {
		oil = 1          # Grain
		rubber = 1       # Timber
		aluminium = 5    # Copper
		steel = 4        # Iron
		tungsten = 5     # Gold
		chromium = 6     # Silver
	}


	provinces={
		938 1237 1345 1467 1520 1779 1986 2849 2881 2901 2914 4658 4663 4669
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
