
state={
	id=142
	name="STATE_142"

	history={
		owner = CRO
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			air_base = 6
			2234 = {
				naval_base = 10
			}
			2234 = {
				bunker = 5
				coastal_bunker = 6
			}
			4680 = {
				bunker = 5
				coastal_bunker = 6
			}

		}
		add_core_of = CRO
		victory_points = {
			2234 30 
		}

	}
	
	resources={
		oil=5          # Grain  
		rubber=2       # Timber  
		aluminium=2    # Copper  
		steel=9        # Iron  
		tungsten=46    # Gold  
		chromium=23    # Silver  
	}


	provinces={
		2234 4680 
	}
	manpower=4248135
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
