
state={
	id=144
	name="STATE_144"

	history={
		owner = LYS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2123 = {
				naval_base = 6
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = LYS
		victory_points = {
			2123 30
		}
	}
	
	resources = {
		oil = 5       # Grain
		rubber = 15   # Timber
		aluminium = 0 # Copper
		steel = 0     # Iron
		tungsten = 15 # Gold
		chromium = 10 # Silver
	}


	provinces={
		2123 3304
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
