state={
	id=148
	name="STATE_148"

	history={
		owner = ELY
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3302 = {
				naval_base = 2
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = ELY
		victory_points = {
			3302 10
		}
	}
	
	resources = {
		oil = 5        # Grain
		rubber = 3     # Timber
		steel = 2      # Iron
		tungsten = 8   # Gold
		chromium = 5   # Silver
		aluminium = 0  # Copper
	}


	provinces={
		3302
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
