state={
	id=148
	name="STATE_148"

	history={
		owner = ELY
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = ELY
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 4        # Grain
		rubber = 2     # Timber
		steel = 1      # Iron
		tungsten = 6   # Gold
		chromium = 4   # Silver
		aluminium = 0  # Copper
	}


	provinces={
		3302
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
