
state={
	id=150
	name="STATE_150"

	history={
		owner = STO
		buildings = {
			infrastructure = 1
			851 = {
				naval_base = 2
			}
		}
		victory_points = {
			728 1
		}
		victory_points = {
			2743 1
		}
		victory_points = {
			851 1
		}
		add_core_of = STO
	}
	
	resources={
		oil=2         # Grain  
		rubber=8      # Timber  
		aluminium=3   # Copper  
		steel=12      # Iron  
		tungsten=1    # Gold  
		chromium=1    # Silver  
	}

	provinces={
		63 728 851 1087 1179 1597 1711 2718 2743 2747 2766 2769 2783
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
