state={
	id=164
	name="STATE_164"

	history={
		owner = MRQ
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			3039 = {
				naval_base = 1
			}
			3084 = {
				naval_base = 2
			}
			3332 = {
				naval_base = 1
			}
		}
		add_core_of = MRQ
		victory_points = {
			3039 10
		}
		victory_points = {
			3084 20
		}
	}
	
	resources = {
		# Great Moraq
		oil = 10       # Grain
		rubber = 50    # Timber
		aluminium = 5  # Copper
		steel = 5      # Iron
		tungsten = 10  # Gold
		chromium = 10  # Silver
	}


	provinces={
		217 348 485 670 696 706 734 793 1268 1349 1528 1728 2002 2085 2218 3028 3039 3060 3074 3084 3332
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
