state={
	id=177
	name="STATE_177"

	history={
		owner = LEN
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 6
			dockyard = 1
			297 = {
				naval_base = 2
			}
			318 = {
				naval_base = 2
			}
			798 = {
				naval_base = 2
			}
		}
		add_core_of = LEN
		victory_points = {
			297 10
		}
		victory_points = {
			318 20
		}
		victory_points = {
			798 10
		}
	}
	
	resources = {
		# Leng Capital Island
		oil = 4        # Grain  
		rubber = 6     # Timber  
		aluminium = 0  # Copper  
		steel = 3      # Iron  
		tungsten = 6   # Gold  
		chromium = 5   # Silver  
	}

	provinces={
		297 318 798 3038 3050
	}
	manpower=69254148
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.0
}
