
state={
	id=18
	name="STATE_18"

	history={
		owner = NWA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			4626 = {
				bunker = 1
			}
		}
		add_core_of = NWA
		victory_points = {
			4626 10
		}
	}
	
	resources = {
		oil = 2         # Grain  
		rubber = 15     # Timber  
		aluminium = 1   # Copper  
		steel = 8       # Iron  
		tungsten = 1    # Gold  
		chromium = 1    # Silver  
	}

	provinces={
		1534 2347 4626
	}
	manpower=53260
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0
}
