state={
	id=182
	name="STATE_182"
	history={
		owner = GHI
		buildings = {
			infrastructure = 1
			3326 = {
				naval_base = 7
				bunker = 4
				coastal_bunker = 4
			}
		}
		add_core_of = GHI
		victory_points = {
			3326 15
		}
	}
	resources = {
		# New Ghis
		oil = 3        # Grain
		rubber = 2     # Timber
		aluminium = 1  # Copper
		steel = 5     # Iron
		tungsten = 0   # Gold
		chromium = 1   # Silver
	}
	provinces={
		3326 3327
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
