state={
	id=183
	name="STATE_183"

	history={
		owner = SUI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			748 = {
				naval_base = 1
			}
			1586 = {
				naval_base = 2
			}
			1811 = {
				naval_base = 2
			}
		}
		add_core_of = SUI
		victory_points = {
			748 10
		}
		victory_points = {
			1586 20
		}
		victory_points = {
			1811 10
		}
	}
	
	resources = {
		oil = 7       # Grain
		rubber = 25   # Timber
		aluminium = 0 # Copper
		steel = 0     # Iron
		tungsten = 3  # Gold
		chromium = 3  # Silver
	}

	provinces={
		86 283 546 748 950 1586 1811 2141 3046 3056 3061
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
