state={
	id=195
	name="STATE_195"

	history={
		owner = SUI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = SUI
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 7       # Grain
		rubber = 25   # Timber
		aluminium = 0 # Copper
		steel = 0     # Iron
		tungsten = 3  # Gold
		chromium = 3  # Silver
	}

	provinces={
		306 1167 1283 1678 2229 2257 3078 3345 3353
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
