state={
	id=21
	name="STATE_21"
	state_category = pastoral

	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			1348 = {
				naval_base = 1
				bunker = 3
				coastal_bunker = 3
			}
		}
		victory_points = {
			1348 10
		}
		add_core_of = NOR
	}
	
	resources = {
		# Bear Island
		oil = 2        # Grain  
		rubber = 7     # Timber  
		aluminium = 0   # Copper  
		steel = 3      # Iron  
		tungsten = 0    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		1348 1797 2356
	}
	manpower=311350
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
