state={
	id=223
	name="STATE_223"

	history={
		owner = SUI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			2029 = {
				naval_base = 2
			}
		}
		add_core_of = SUI
		victory_points = {
			2029 10
		}
	}
	
	resources = {
		oil = 7       # Grain
		rubber = 25   # Timber
		aluminium = 0 # Copper
		steel = 0     # Iron
		tungsten = 3  # Gold
		chromium = 3  # Silver
	}

	provinces={
		367 405 598 639 882 949 1055 1112 1129 1270 1287 1434 1500 1599 1672 1715 2029 2074 2154 2186 3102 3106 3111 3127
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
