
state={
	id=228
	name="STATE_228"

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1045 = {
				naval_base = 4 #Coastal City
			}
			1045 = {
				bunker = 3 #Astapor had city walls
			}

		}
		add_core_of = AST
		#Astapor
		victory_points = {
			1045 15
		}

	}
	
	resources = {
		# Slaver's Bay
		oil = 0        # Grain  
		rubber = 10    # Timber  
		aluminium = 60 # Copper  
		steel = 60     # Iron  
		tungsten = 80  # Gold  
		chromium = 40  # Silver  
	}

	provinces={
		593 1045 1149 1340 1540 1621 1803 1869 2204 2955 2958 2960 2964 2985 2994
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
