
state={
	id=23
	name="STATE_23"

	history={
		owner = IBB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			446 = {
				bunker = 1
				coastal_bunker = 1
			}
			1054 = {
				naval_base = 3
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = IBB
		victory_points = {
			446 10
		}
		victory_points = {
			1054 15
		}
	}
	
	resources = {
		oil = 5        # Grain  
		rubber = 3     # Timber  
		steel = 5      # Iron  
		tungsten = 2   # Gold  
		chromium = 2   # Silver  
		aluminium = 0  # Copper  
	}

	provinces={
		353 446 563 752 859 975 1054 1058 1456 1507 1551 1630 1912 2013 2054 2073 2132 2149 2260 2369 2378 2382 2384 2392 2393 2398 2401 2409 2411 3212 3215 3216 3217 3218 3220
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
