
state={
	id=234
	name="STATE_234"

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory=1
			2583 = {
				naval_base = 2
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = CRO
		victory_points = {
			2583 5 
		}

	}
	
	resources={
		oil=5          # Grain  
		rubber=2       # Timber  
		aluminium=2    # Copper  
		steel=7        # Iron  
		tungsten=2     # Gold  
		chromium=2     # Silver  
	}


	provinces={
		847 1335 1944 2580 2583 2586 4702 4704 
	}
	manpower=1394910
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
