
state={
	id=24
	name="STATE_24"

	history={
		owner = NWA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			4622 = {
				bunker = 1
			}

		}
		add_core_of = NWA
		victory_points = {
			4622 5
		}

	}
	
	resources = {
		oil = 1         # Grain  
		rubber = 10     # Timber  
		aluminium = 1   # Copper  
		steel = 5       # Iron  
		tungsten = 0    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		4622 4623 4625
	}
	manpower=30434
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0
}
