
state={
	id=261
	name="STATE_261"

	history={
		owner = NOR
		buildings = {
			infrastructure = 1

		}
		add_core_of = NOR

	}
	
	resources = {
		# Stony Shore
		oil = 0        # Grain  
		rubber = 1     # Timber  
		aluminium = 0   # Copper  
		steel = 1       # Iron  
		tungsten = 0    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		507 525 1120 1222 1389 1480 1518 1734 1922 2062 2195 2233 2399 2405 2406 2412 2418 2419 2426 
	}
	manpower=560430
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
