
state={
	id=27
	name="STATE_27"

	history={
		owner = IBB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			1874 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = IBB
		victory_points = {
			1874 10
		}
	}
	# Far Ib
	resources = {
		oil = 3        # Grain  
		rubber = 2     # Timber  
		steel = 0  
		tungsten = 0  
		chromium = 0  
		aluminium = 0  
	}

	provinces={
		556 1874 2435 3219 3221
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
