
state={
	id=272
	name="STATE_272"

	history={
		owner = RIV
		buildings = {
			infrastructure = 1
			243 = {
				bunker = 2
			}
			1972 = {
				bunker = 2
			}
		}
		add_core_of = RIV
		victory_points = {
			243 15
		}
		victory_points = {
			1972 15
		}
	}
	
	resources = {
		oil = 15         # Grain
		rubber = 10      # Timber
		aluminium = 1    # Copper
		steel = 10       # Iron
		tungsten = 1     # Gold
		chromium = 1     # Silver
	}

	provinces={
		243 346 1510 1645 1831 1958 1972 2070 2199 2480 2485 2508 2513 
	}
	manpower=6974550
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
