
state={
	id=274
	name="STATE_274"
	state_category = large_town

	history={
		owner = RIV
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			520 = {
				naval_base = 2
				bunker = 3
				coastal_bunker = 3
			}
			1425 = {
				bunker = 1
			}
			1490 = {
				bunker = 2
			}
			1676 = {
				bunker = 5
			}
			1945 = {
				bunker = 1
			}
			2556 = {
				naval_base = 1
			}
			2557 = {
				bunker = 5
			}
			2578 = {
				bunker = 2
			}
		}
		add_core_of = RIV
		victory_points = {
			298 5
		}
		victory_points = {
			520 5
		}
		victory_points = {
			1425 5
		}
		victory_points = {
			1490 10
		}
		victory_points = {
			1676 15
		}
		victory_points = {
			1945 5
		}
		victory_points = {
			2556 5
		}
		victory_points = {
			2557 10
		}
		victory_points = {
			2578 5
		}
	}
	
	resources = {
		oil = 11         # Grain
		rubber = 18      # Timber
		aluminium = 1    # Copper
		steel = 18       # Iron
		tungsten = 1     # Gold
		chromium = 2     # Silver
	}

	provinces={
		298 442 520 667 879 1032 1139 1425 1490 1538 1606 1676 1698 1810 1848 1870 1906 1915 1945 1974 1982 2104 2130 2242 2313 2545 2556 2557 2563 2564 2568 2571 2578 2589 2590 2598 2602 2604 2606 3276 4599
	}
	manpower=18598800
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
