
state={
	id=278
	name="STATE_278"
	state_category = city

	history={
		owner = WES
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			2609 = {
				naval_base = 6
			}
		}
		add_core_of = WES
		victory_points = {
			2609 20
		}
	}
	
	resources={
		oil=3         # Grain  
		rubber=2      # Timber  
		aluminium=6   # Copper  
		steel=42      # Iron  
		tungsten=80   # Gold  
		chromium=43   # Silver  
	}


	provinces={
		332 445 544 1699 1727 1873 1926 1998 2005 2020 2262 2274 2609 2612 2613 2640 2643 2646
	}
	manpower=11624250
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
