
state={
	id=286
	name="STATE_286"

	history={
		owner = TAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = TAR
		add_core_of = PEN

	}

	# Northeastern Quadrant (Hills & Minor Industry)
	resources = {
		oil = 5        # Grain  
		rubber = 3     # Timber  
		aluminium = 0  # Copper  
		steel = 3      # Iron  
		tungsten = 6   # Gold  
		chromium = 3   # Silver  
	}

	provinces={
		368 450 661 1161 1297 1302 1414 1519 1524 1559 1931 2185 2626 2635 2645
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
