state={
	id=289
	name="STATE_289"

	history={
		owner = PEN
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			2630 = {
				naval_base = 6
				bunker = 4
			}
		}
		add_core_of = PEN
		victory_points = {
			2630 15
		}
	}
	
	resources = {
		oil = 5        # Grain  
		rubber = 2     # Timber  
		aluminium = 0  # Copper  
		steel = 0      # Iron  
		tungsten = 18  # Gold  
		chromium = 9   # Silver  
	}


	provinces={
		128 228 601 674 905 1051 1296 1387 1904 2018 2227 2293 2620 2630 2658 2665 2669 2678 2694
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
