
state={
	id=291
	name="STATE_291"

	history={
		owner = PEN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = PEN

	}
	
	# Northwestern Quadrant (Fertile Farmlands & Minor Trade)
	resources = {
		oil = 7        # Grain  
		rubber = 2     # Timber  
		aluminium = 0  # Copper  
		steel = 0      # Iron  
		tungsten = 6   # Gold  
		chromium = 3   # Silver  
	}
	
	provinces={
		273 723 1545 1662 1864 2145 2654 2673 2683
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
