state={
	id=296
	name="STATE_296"

	history={
		owner = VOL
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = VOL

	}
	
	resources = {
		# Volantis
		oil = 15       # Grain
		rubber = 8    # Timber
		aluminium = 3  # Copper
		steel = 5     # Iron
		tungsten = 5  # Gold
		chromium = 5  # Silver
	}

	provinces={
		254 327 542 558 581 648 902 951 985 1175 1233 1385 1465 1577 1721 1774 1928 1942 2008 2092 2096 2116 2120 2157 2167 2205 2270 2284 2686 2716 2721 2722 2723 2737 2753 2754 2756 2757 2770 2790 2822 2854 2866 2883
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
