
state={
	id=31
	name="STATE_31"
	state_category = large_town

	history={
		owner = WES
		buildings = {
			infrastructure = 2
			1619 = {
				naval_base = 2
				bunker = 3
				coastal_bunker = 3
			}
			2601 = {
				naval_base = 1
				bunker = 5
				coastal_bunker = 5
			}
		}
		add_core_of = WES
		victory_points = {
			2601 20
		}
		victory_points = {
			1619 5
		}
	}
	
	resources={
		oil=4         # Grain  
		rubber=0      # Timber  
		aluminium=8   # Copper  
		steel=30      # Iron  
		tungsten=108  # Gold  
		chromium=35   # Silver  
	}


	provinces={
		1157 1619 1893 1921 2588 2591 2601
	}
	manpower=16273950
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
