
state={
	id=311
	name="STATE_311"
	history={
		owner = MER
		add_core_of = MER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1 #Dockyard disabled till it gets a coastal province
			873 = {
				naval_base = 6
				bunker = 4
				coastal_bunker = 4
			}
			2015 = {
				naval_base = 8
				bunker = 5
				coastal_bunker = 5
			}
		}
		victory_points = {
			873 19
		}
		victory_points = {
			2015 20
		}
	}
	
	resources = {
		oil = 0        # Grain  
		rubber = 15    # Timber  
		aluminium = 80 # Copper  
		steel = 80     # Iron  
		tungsten = 100 # Gold  
		chromium = 50  # Silver  
	}
	
	provinces={
		59 103 162 199 204 352 356 423 431 856 871 873 1013 1068 1234 1266 1462 1547 1556 1614 1679 1750 1840 1927 2015 2086 2125 2162 2806 2807 2814 2819 2820 2826 2830 2839 2853 2855 2859 2913 2925 2942 2949 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
