
state={
	id=311
	name="STATE_311"
	history={
		owner = MER
		add_core_of = MER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1 #Dockyard disabled till it gets a coastal province
			2015 = {
				naval_base = 8
				bunker = 5
				coastal_bunker = 5
			}
		}
		victory_points = {
			2015 20
		}
	}
	
	resources = {
		oil = 0        # Grain  
		rubber = 8    # Timber  
		aluminium = 40 # Copper  
		steel = 40     # Iron  
		tungsten = 50 # Gold  
		chromium = 25  # Silver  
	}
	
	provinces={
	 204 352 356 1556 2015 2806 2814 2830
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
