
state={
	id=311
	name="STATE_311"
	history={
		owner = MER
		add_core_of = MER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1 #Dockyard disabled till it gets a coastal province
		}
	}
	
	resources = {
		oil = 0        # Grain  
		rubber = 15    # Timber  
		aluminium = 80 # Copper  
		steel = 80     # Iron  
		tungsten = 100 # Gold  
		chromium = 50  # Silver  
	}
	
	provinces={
		59 103 162 199 204 352 356 394 423 431 474 609 856 871 873 992 1013 1068 1234 1266 1462 1481 1547 1556 1614 1679 1736 1750 1840 1927 2000 2015 2086 2115 2125 2162 2197 2224 2269 2294 2320 2806 2807 2814 2819 2820 2826 2830 2839 2853 2855 2859 2875 2878 2886 2913 2925 2942 2949 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
