
state={
	id=312
	name="STATE_312"
	history={
		owner = YUN
		add_core_of = YUN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
	}
	resources = {
		oil = 0        # Grain  
		rubber = 6    # Timber  
		aluminium = 25 # Copper  
		steel = 25     # Iron  
		tungsten = 35  # Gold  
		chromium = 15  # Silver  
	}
	provinces={
		16 115 574 1136 1138 1156 1197 1489 1552 1555 1618 1826 2014 2026 2168 2173 2208 2879 2929 2936 2940 2944 2947 2950 2951 2953 2957 2969
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
