
state={
	id=316
	name="STATE_316"

	history={
		owner = TOL
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = TOL
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 10       # Grain
		rubber = 5     # Timber
		aluminium = 0  # Copper
		steel = 10     # Iron
		tungsten = 5   # Gold
		chromium = 5   # Silver
	}


	provinces={
		1154 1877 2911
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
