state={
	id=324
	name="STATE_324"

	history={
		owner = ULT
		buildings = {
			infrastructure = 1
		}
		add_core_of = ULT
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 0        # Grain
		rubber = 20    # Timber
		aluminium = 0  # Copper
		steel = 0      # Iron
		tungsten = 0   # Gold
		chromium = 0   # Silver
	}
	
	provinces={
		4 66 116 172 264 534 766 1008 1065 1073 1100 1775 1783 2300 3117 3124 3133
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
