state={
	id=326
	name="STATE_326"

	history={
		owner = ULT
		buildings = {
			infrastructure = 1
		}
		add_core_of = ULT
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 0        # Grain
		rubber = 20    # Timber
		aluminium = 0  # Copper
		steel = 0      # Iron
		tungsten = 0   # Gold
		chromium = 0   # Silver
	}
	
	provinces={
		23 28 434 483 508 531 579 649 787 887 966 1034 1413 1494 1530 1579 1595 1789 2202 3145 3148
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
