state={
	id=327
	name="STATE_327"

	resources={
		aluminium=70
	}

	history={
		owner = ULT
		buildings = {
			infrastructure = 1
		}
		add_core_of = ULT
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 0        # Grain
		rubber = 20    # Timber
		aluminium = 0  # Copper
		steel = 0      # Iron
		tungsten = 0   # Gold
		chromium = 0   # Silver
	}

	provinces={
		17 106 158 188 239 263 277 538 668 725 784 1173 1184 2303 3112 3130 3136 3138 3143
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
