state={
	id=337
	name="STATE_337"

	history={
		owner = SOT
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOT
		#victory_points = {
		#	2234 30
		#}
	}
	
	resources = {
		oil = 0        # Grain
		rubber = 10    # Timber
		aluminium = 0  # Copper
		steel = 0      # Iron
		tungsten = 0   # Gold
		chromium = 0   # Silver
	}
	
	provinces={
		36 96 99 101 146 331 500 539 573 602 727 790 810 927 986 1021 1151 1304 1485 1536 2057 2098 2135 2150 2285 3152 3161
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
