
state={
	id=34
	name="STATE_34"

	history={
		owner = IBB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			2449 = {
				naval_base = 2
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = IBB
		victory_points = {
			2449 10
		}
	}
	
	# New Ibish (Mainland Settlement)
	resources = {
		oil = 2        # Grain  
		rubber = 1     # Timber  
		steel = 5      # Iron  
		tungsten = 3   # Gold  
		chromium = 3   # Silver  
		aluminium = 0  
	}

	provinces={
		2449
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
