
state={
	id=4
	name="STATE_4"

	history={
		owner = WIL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = WIL
		add_core_of = FF4

	}
	
	resources = {
		# Thenns Valley
		oil = 0        # Grain  
		rubber = 12     # Timber  
		aluminium = 2   # Copper  
		steel = 2       # Iron  
		tungsten = 0    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		1085 1362 2329 4638 4641 4642 4644 4645 4647 4649 4651
	}
	manpower=126810
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
