
state={
	id=42
	name="STATE_42"
	state_category = rural

	history={
		owner = VAL
		buildings = {
			infrastructure = 1
			3226 = {
				naval_base = 1
			}
		}
		add_core_of = VAL
		victory_points = {
			3226 1 
		}
	}
	
	resources = {
		oil = 1          # Grain
		rubber = 1       # Timber
		aluminium = 0    # Copper
		steel = 0        # Iron
		tungsten = 0     # Gold
		chromium = 0     # Silver
	}

	provinces={
		3226 3229 3230
	}
	manpower=6763200
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
