
state={
	id=45
	name="STATE_45"
	state_category = rural

	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			2424 = {
				naval_base = 1
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
		victory_points = {
			2424 10
		}
	}
	
	resources = {
		# Rams Gate
		oil = 1        # Grain  
		rubber = 4     # Timber  
		aluminium = 0   # Copper  
		steel = 1       # Iron  
		tungsten = 0    # Gold  
		chromium = 0    # Silver  
	}

	provinces={
		543 1160 2192 2423 2424
	}
	manpower=622700
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
