
state={
	id=48
	name="STATE_48"

	history={
		owner = VAL
		buildings = {
			infrastructure = 1
			619 = {
				bunker = 2
			}
		}
		add_core_of = VAL
		victory_points = {
			619 5
		}
	}
	
	resources = {
		oil = 10         # Grain
		rubber = 20      # Timber
		aluminium = 2    # Copper
		steel = 30       # Iron
		tungsten = 8     # Gold
		chromium = 4     # Silver
	}

	provinces={
		291 619 1203 1560 1835 2122 2476 2483 2493 
	}
	manpower=6763200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
