
state={
	id=57
	name="STATE_57"
	state_category = large_town

	history={
		owner = VAL
		buildings = {
			infrastructure = 2
			1787 = {
				naval_base = 4
			}
		}
		add_core_of = VAL
	}
	
	resources = {
		oil = 30         # Grain
		rubber = 25      # Timber
		aluminium = 3    # Copper
		steel = 60       # Iron
		tungsten = 28    # Gold
		chromium = 8     # Silver
	}

	provinces={
		660 1186 1341 1444 1474 1683 1700 1787 1900 1934 1973 2103 2215 2295 2494 2501 2502 2505 2507 2515 2521
	}
	manpower=10144800
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
