
state={
	id=57
	name="STATE_57"
	state_category = large_town

	history={
		owner = VAL
		buildings = {
			infrastructure = 2
			1186 = {
				bunker = 1
				coastal_bunker = 1
			}
			1700 = {
				bunker = 3
				coastal_bunker = 3
			}
			1474 = {
				naval_base = 2
				bunker = 2
				coastal_bunker = 2
			}
			1787 = {
				naval_base = 4
				bunker = 2
				coastal_bunker = 2
			}
			2502 = {
				bunker = 2
			}
		}
		add_core_of = VAL
		victory_points = {
			1186 1
		}
		victory_points = {
			1700 10
		}
		victory_points = {
			1474 5
		}
		victory_points = {
			1787 15 
		}
		victory_points = {
			2502 5
		}
	}
	
	resources = {
		oil = 30         # Grain
		rubber = 25      # Timber
		aluminium = 3    # Copper
		steel = 60       # Iron
		tungsten = 28    # Gold
		chromium = 8     # Silver
	}

	provinces={
		660 1186 1341 1444 1474 1683 1700 1787 1900 1934 1973 2103 2215 2295 2494 2501 2502 2505 2507 2515 2521
	}
	manpower=10144800
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
