
state={
	id=61
	name="STATE_61"

	history={
		owner = LOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2479 = {
				naval_base = 2
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = LOR
		victory_points = {
			2479 15
		}
	}
	
	resources = {
		# Lorath Island
		oil = 7       # Grain
		rubber = 10   # Timber
		aluminium = 0 # Copper
		steel = 0     # Iron
		tungsten = 0  # Gold
		chromium = 0  # Silver
	}

	provinces={
		2479 3239
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
