state={
	id=78
	name="STATE_78"
	state_category = small_island

	history={
		owner = IRO
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard = 1
			2219 = {
				bunker = 2
				coastal_bunker = 2
			}
			2498 = {
				naval_base = 3
			}
		}
		add_core_of = IRO
		victory_points = { 2498 3 }
		victory_points = { 2219 1 }
	}

	resources={
		oil=1         # Grain  
		rubber=1       # Timber  
		aluminium=1    # Copper  
		steel=15        # Iron  
		tungsten=1     # Gold  
		chromium=1     # Silver  
	}

	provinces={
		2219 2498
	}
	manpower=1268100
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
