state={
	id=80
	name="STATE_80"
	state_category = town

	history={
		owner = IRO
		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard = 2
			industrial_complex = 1
			633 = {
				naval_base = 2
			}
			633 = {
				bunker = 1
				coastal_bunker = 1
			}
			758 = {
				bunker = 2
				coastal_bunker = 2
			}
			2504 = {
				bunker = 3
				coastal_bunker = 3
			}
			3269 = {
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = IRO
		victory_points = { 633 3 } #Grey Garden
		victory_points = { 758 3 } #Volmark
		victory_points = { 2504 5 } #Harlaw
		victory_points = { 3269 2 } #Kenning Keep
	}

	resources={
		oil=1         # Grain  
		rubber=1       # Timber  
		aluminium=1    # Copper  
		steel=15        # Iron  
		tungsten=1     # Gold  
		chromium=1     # Silver  
	}

	provinces={
		633 758 2504 3269
	}
	manpower=2789820
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
