state={
	id=80
	name="STATE_80"
	state_category = town

	history={
		owner = IRO
		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard = 2
			industrial_complex = 1
			633 = {
				naval_base = 2
			}
		}
		add_core_of = IRO
		victory_points = { 633 3 } #Grey Garden
		victory_points = { 758 3 } #Volmark
		victory_points = { 2504 5 } #Harlaw
		victory_points = { 3269 2 } #Kenning Keep
	}

	resources={
		steel = 56
		tungsten = 56
	}

	provinces={
		633 758 2504 3269
	}
	manpower=2789820
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
