
state={
	id=9
	name="STATE_9"

	history={
		owner = WIL
		buildings = {
			infrastructure = 1

		}
		add_core_of = WIL
		add_core_of = FF3

	}
	
	resources = {
		# Frostfangs
		oil = 0        # Grain  
		rubber = 3     # Timber  
		aluminium = 1   # Copper  
		steel = 2       # Iron  
		tungsten = 0    # Gold  
		chromium = 1    # Silver  
	}

	provinces={
		457 698 841 1195 1376 1768 2264 2323 2333 2335 2339 4634 4635 4636 4637
	}
	manpower=88767
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.0
}
