state={
	id=90
	name="STATE_90"
	state_category = rural

	history={
		owner = IRO
		buildings = {
			infrastructure = 2
			dockyard = 1
			764 = {
				naval_base = 2
			}
		}
		add_core_of = IRO
		victory_points = {
			764 3
		}
	}

	resources={
		oil=1         # Grain  
		rubber=1       # Timber  
		aluminium=1    # Copper  
		steel=10        # Iron  
		tungsten=1     # Gold  
		chromium=1     # Silver  
	}

	provinces={
		764
	}
	manpower=1648530
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
