
state={
	id=98
	name="STATE_98"
	state_category = town

	resources={
		steel=8
	}

	history={
		owner = WES
		buildings = {
			infrastructure = 3
			392 = {
				naval_base = 1
				bunker = 2
				coastal_bunker = 2
			}
			1380 = {
				bunker = 3
			}
			2321 = {
				bunker = 4
			}
		}
		add_core_of = WES
		victory_points = {
			392 5
		}
		victory_points = {
			1380 5
		}
		victory_points = {
			2321 10
		}
	}
	
	resources={
		oil=8         # Grain  
		rubber=4      # Timber  
		aluminium=4   # Copper  
		steel=15      # Iron  
		tungsten=10   # Gold  
		chromium=5    # Silver  
	}


	provinces={
		22 122 333 376 392 415 527 724 799 867 948 1147 1380 1428 1808 2321 2533 2548 2550 2552 2570 2597
	}
	manpower=9299400
	buildings_max_level_factor=1.000
	local_supplies=0.0
}
