
state={
	id=99
	name="STATE_99"

	history={
		owner = REA
		buildings = {
			infrastructure = 3
			1778 = {
				bunker = 3
				coastal_bunker = 3 #Three Towers
			}
			2118 = {
				naval_base = 7
			}
			2118 = {
				bunker = 4
				coastal_bunker = 4 #Oldtown
			}
			2265 = {
				naval_base = 2
			}
			2265 = {
				bunker = 3
				coastal_bunker = 3 #Sunhouse
			}
			2289 = {
				bunker = 3
				coastal_bunker = 3 #Bandallon
			}
			2792 = {
				bunker = 4 #Brightwater Keep
			}
			2833 = {
				naval_base = 3
				bunker = 3
				coastal_bunker = 3 #Blackcrown
			}
		}
		add_core_of = REA
		victory_points = {
			1778 10
		}
		victory_points = {
			2118 15
		}
		victory_points = {
			2265 10
		}
		victory_points = {
			2289 10
		}
		victory_points = {
			2792 15
		}
		victory_points = {
			2833 10
		}
	}
	
	resources={
		oil=20       # Grain  
		rubber=8     # Timber  
		aluminium=7  # Copper  
		steel=15     # Iron  
		tungsten=4   # Gold  
		chromium=11   # Silver  
	}


	provinces={
		637 849 853 960 1301 1455 1460 1564 1636 1663 1745 1778 1809 1824 1862 2017 2118 2213 2265 2289 2755 2779 2792 2810 2823 2833 2846 2862 2870 2912
	}
	manpower=33477840
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
