###########################
#### North Events
###########################

add_namespace = north

# Gared Found
country_event = {
	id = north.1
	title = north.1.t
	desc = north.1.d
	picture = GFX_report_event_desertion_poster

	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		NWA = { country_event = nightswatch.26 }
	}

	option = {	#Behead him here
		name = north.1.a
		ai_chance = {
			factor = 75
		}
		NWA = { country_event = nightswatch.16 }
	}
	option = {	#Send him to Jeor
		name = north.1.b
		ai_chance = {
			factor = 25
		}
		NWA = { country_event = nightswatch.17 }
	}
}
