###########################
# Vale Events
###########################

add_namespace = vale

####################
#### Event ID's ####
####################
### 1 - Jon Arryn Dies

# Jon Arryn Dies
country_event = {
	id = vale.1
	title = vale.1.t
	desc = vale.1.d
	picture = GFX_report_event_europe_funeral

	is_triggered_only = yes

	option = {
		name = vale.1.a
		add_stability = -0.05
		kill_country_leader = yes
		add_country_leader_role = {
			character = VAL_lysa_arryn
			country_leader = {
				expire = "1965.1.1"
				ideology = despotism
				traits = { crown_regent }
			}
			promote_leader = yes
		}
		hidden_effect = {
			news_event = { id = news.502 days = 1 }
		}
	#	CRO = { country_event = { id = crownlands.4 days = 3 } }
	}
}

# Jon Arryn Investigation finished
country_event = {
	id = vale.2
	title = vale.2.t
	desc = vale.2.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		original_tag = VAL
		date > 1936.02.01
		has_country_leader = {
			character = VAL_jon_arryn
			ruling_only = yes
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = vale.2.a
		hidden_effect = {
			CRO = { country_event = vale.3 }
		}
	}
}

# Jon Arryn Investigation finished - CRO
country_event = {
	id = vale.3
	title = vale.3.t
	desc = vale.3.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	immediate = {
		set_country_flag = CRO_investigation_arryn_finished
	}

	option = {
		name = vale.3.a
		add_political_power = -50
		effect_tooltip = {
			unlock_national_focus = CRO_truth_unveiled
		}
	}
}