NWA = {
	color = rgb { 37 37 37 }
	color_ui = rgb { 37 37 37 }
}

WIL = {
	color = rgb { 120 76 41 }
	color_ui = rgb { 120 76 41 }
}

CRA = {
	color = rgb { 72 168 213 }
	color_ui = rgb { 72 168 213 }
}

NOR = {
	color = rgb { 212 212 212 }
	color_ui = rgb { 212 212 212 }
}

VAL = {
	color = rgb { 30 51 184 }
	color_ui = rgb { 30 51 184 }
}

CRO = {
	color = rgb { 218 172 49 }
	color_ui = rgb { 218 172 49 }
}

WES = {
	color = rgb { 174 0 0 }
	color_ui = rgb { 174 0 0 }
}

IRO = {
	color = rgb { 69 69 69 }
	color_ui = rgb { 69 69 69 }
}

REA = {
	color = rgb { 69 137 58 }
	color_ui = rgb { 69 137 58 }
}

RIV = {
	color = rgb { 0 92 185 }
	color_ui = rgb { 0 92 185 }
}

DOR = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

STO = {
	color = rgb { 230 197 13 }
	color_ui = rgb { 230 197 13 }
}

FF1 = {
	color = rgb { 104 255 255 }
	color_ui = rgb { 104 255 255 }
}

FF2 = {
	color = rgb { 186 50 172 }
	color_ui = rgb { 186 50 172 }
}

FF3 = {
	color = rgb { 186 135 135 }
	color_ui = rgb { 186 135 135 }
}

FF4 = {
	color = rgb { 186 143 164 }
	color_ui = rgb { 186 143 164 }
}

FF5 = {
	color = rgb { 89 186 107 }
	color_ui = rgb { 89 186 107 }
}

FF6 = {
	color = rgb { 115 137 53 }
	color_ui = rgb { 115 137 53 }
}

ICE = {
	color = rgb { 86 255 252 }
	color_ui = rgb { 86 255 252 }
}

DRA = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

BWB = {
	color = rgb { 120 99 75 }
	color_ui = rgb { 120 99 75 }
}

###############
#### Essos ####
###############

SUI = {
	color = rgb { 32 107 67 }
	color_ui = rgb { 32 107 67 }
}

BRA = {
	color = rgb { 255 242 107 }
	color_ui = rgb { 255 242 107 }
}

LOR = {
	color = rgb { 84 255 86 }
	color_ui = rgb { 84 255 86 }
}

OMB = {
	color = rgb { 255 123 0 }
	color_ui = rgb { 255 123 0 }
}

QOH = {
	color = rgb { 81 191 198 }
	color_ui = rgb { 81 191 198 }
}

MOR = {
	color = rgb { 89 198 94 }
	color_ui = rgb { 89 198 94 }
}

SAA = {
	color = rgb { 255 239 241 }
	color_ui = rgb { 255 239 241 }
}

VOL = {
	color = rgb { 198 53 60 }
	color_ui = rgb { 198 53 60 }
}

LYS = {
	color = rgb { 198 94 49 }
	color_ui = rgb { 198 94 49 }
}

PEN = {
	color = rgb { 226 131 211 }
	color_ui = rgb { 226 131 211 }
}

MYR = {
	color = rgb { 226 149 136 }
	color_ui = rgb { 226 149 136 }
}

TYR = {
	color = rgb { 142 63 2 }
	color_ui = rgb { 142 63 2 }
}

IBB = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

NAA = {
	color = rgb { 204 204 59 }
	color_ui = rgb { 204 204 59 }
}

MRQ = {
	color = rgb { 175 206 74 }
	color_ui = rgb { 175 206 74 }
}

YTI = {
	color = rgb { 216 213 28 }
	color_ui = rgb { 216 213 28 }
}

ASS = {
	color = rgb { 0 0 12 }
	color_ui = rgb { 0 0 12 }
}

QAR = {
	color = rgb { 112 10 16 }
	color_ui = rgb { 112 10 16 }
}

LEN = {
	color = rgb { 234 233 211 }
	color_ui = rgb { 234 233 211 }
}

ULT = {
	color = rgb { 80 163 57 }
	color_ui = rgb { 80 163 57 }
}

SOT = {
	color = rgb { 163 105 71 }
	color_ui = rgb { 163 105 71 }
}

AST = {
	color = rgb { 114 226 234 }
	color_ui = rgb { 114 226 234 }
}

TOL = {
	color = rgb { 109 52 137 }
	color_ui = rgb { 109 52 137 }
}

MAN = {
	color = rgb { 137 35 40 }
	color_ui = rgb { 137 35 40 }
}

ELY = {
	color = rgb { 216 179 143 }
	color_ui = rgb { 216 179 143 }
}

DOT = {
	color = rgb { 161 190 102 }
	color_ui = rgb { 161 190 102 }
}

STE = {
	color = rgb { 84 81 102 }
	color_ui = rgb { 84 81 102 }
}

BOL = {
	color = rgb { 46 46 46 }
	color_ui = rgb { 46 46 46 }
}

TAR = {
	color = rgb { 102 0 153 }
	color_ui = rgb { 102 0 153 }
}

SLA = {
	color = rgb { 114 226 234 }
	color_ui = rgb { 114 226 234 }
}

REW = {
	color = rgb { 205 133 63 }
	color_ui = rgb { 205 133 63 }
}

UNL = {
	color = rgb { 169 169 169 }
	color_ui = rgb { 169 169 169 }
}

YUN = {
	color = rgb { 176 81 34 }
	color_ui = rgb { 129 68 38 }
}

MER = {
	color = rgb { 204 153 51 }
	color_ui = rgb { 92 77 38 }
}