GOT_start_techs = {
	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		gw_artillery = 1
	}
	if = {
		limit = {
			has_dlc = "By Blood Alone"
		}
		set_technology = {
		}
	}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		set_technology = {
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
		}
	}
	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
		}
	}
	if = {
		limit = {
			NOT = { has_dlc = "Man the Guns" }
		}
		set_technology = {
		}
	}
}

GOT_Generic_Essos_OOB = {

}