division_template = {
	name = "Garrison"
	#division_names_group = CRO_castles_garrison

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	priority = 0
}
division_template = {
	name = "Infantry Division"
	#division_names_group = CRO_castles_garrison

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Squire Division"				# Represents Knights
	division_names_group = REA_castles_garrison

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"
	#division_names_group = CRO_castles_garrison

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}

units = {				#25.362 totally
	division = {
		name = "1st Infantry Division"
		location = 2575
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Infantry Division"
		location = 2575
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	# ca 2k totally
		name = "1st Squire Division"
		location = 2575
		division_template = "Squire Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Dragonstone Garrison"
		location = 2575
		division_template = "Garrison"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
}