division_template = {
	name = "Cave People"
	is_locked = yes

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Cave People"
		location = 1376
		division_template = "Cave People"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Cave People"
		location = 1195
		division_template = "Cave People"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
