


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	310 = {
		small_plane_airframe_0 = { owner = "YTI" amount = 30 creator = "WES" version_name = "P-6" }				# originally ITA "CR.32"
	}
	#Shanghai
	310 = {
		small_plane_airframe_0 = { owner = "YTI" amount = 70 creator = "WES" version_name = "P-6"} 		# originally USA
		medium_plane_airframe_1 =  { owner = "YTI" amount = 15 creator = "WES" version_name = "B-10"}		# originally USA
	}
}
